[control_plane]
yoda.local ansible_host=192.168.1.95 ip_host_octet=95

[nodes]
obiwan.local ansible_host=192.168.1.96 ip_host_octet=96
anakin.local ansible_host=192.168.1.97 ip_host_octet=97
rey.local ansible_host=192.168.1.98 ip_host_octet=98

# The node to be used for shared cluster storage.
[storage]
obiwan.local device_path=/dev/nvme0n1p3
anakin.local device_path=/dev/nvme0n1p3
rey.local device_path=/dev/nvme0n1p3

[cluster:children]
control_plane
nodes

[cluster:vars]
ansible_user='pi'